<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main.css" />
    <script type="module" src="../js/index.js"></script>
    <title>Home</title>
  </head>
  <body>
    <div class="app">
      <aside class="sidebar">
        <div>
          <p class="app-name">Garage Manager</p>
        </div>
        <nav>
          <ul>
            <li><a href="../index.html">Dashboard</a></li>
            <li><a href="./vehicles.html">Vehicles</a></li>
            <li><a href="./tools.html">Tools</a></li>
            <li><a href="./maintenance.html">Maintenance</a></li>
            <li><a href="./projects.html">Projects</a></li>
          </ul>
        </nav>
      </aside>

      <main>
        <header class="page-header">
          <h1>Vehicles</h1>

          <button class="action-btn" id="openDialog">Add Vehicle</button>
        </header>
      </main>
      <dialog id="vehicleDialog">
        <form novalidate>
          <div>
            <label for="type">Type:</label>
            <select id="type" required>
              <option value="truck">Truck</option>
              <option value="car"></option>
              <option value="suv">SUV</option>
              <option value="van">Vans</option>
              <option value="motorcycle">Motorcycle</option>
              <option value="other">Other</option>
            </select>
          </div>

          <div>
            <label for="make">Make:</label>
            <input type="text" id="make" required />
          </div>

          <div>
            <label for="model">Model:</label>
            <input type="text" id="model" required />
          </div>

          <div>
            <label for="year">Year:</label>
            <input type="text" id="year" required />
          </div>
        </form>
      </dialog>
    </div>
  </body>
</html>
